<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="400x400" href="./images/favicon-32x32.png">
  <link rel="font"  href="(https://fonts.google.com/specimen/Outfit)" >
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    
     width: auto;
     height: auto;
     margin: 0%;
     padding: 0%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: outfit;
      font-weight: 400, 700 ;
      
      
    }
    
   .bigbox{
    
      background-color: 
      hsl(212, 45%, 89%);
       width: 1350px;
       height: 650px;
      
       display: flex;
       flex-direction: column;
       align-items: center;
      justify-content: center;
       
      
      
   }
   .mybox{
      width: 340px;
      height: 470px;
      background-color: white;
      
      border-radius: 20px;
       
   }
   #barcode{
    width: 320px;
    height: 270px;
    margin-left: 10px;
    margin-top: 10px;
    
    
    border-radius: 20px;
   }
   h2 {
    text-align: center;
    width: 280px;
    
    padding: 10px;
   }
   p{
    font-size: 15px;
    color:  hsl(220, 15%, 55%);
    padding: 10px;
    text-align: center;
   }
   
   
   
  </style>
</head>
<body>
  
  <div class="bigbox">
    
<div class="mybox" >
   <img id="barcode" src="images/image-qr-code.png
   " alt="code">
  <h2> improve your front-end skills by building projects</h2> 

  <p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  </p>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">joseph</a>.
  </div>
  </div>
</body>
</html>